{
  "name": "clonzoom",
  "version": "1.0.0",
  "description": "Zoom Clone using NodeJS, WebRTC and Webs",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@babel/node": "^7.16.5",
    "express": "^4.17.2",
    "express-generator": "^4.16.1",
    "localtunnel": "^2.0.2",
    "pug": "^3.0.2",
    "socket.io": "^4.4.1",
    "webrtc": "^1.14.1",
    "ws": "^8.4.0"
  }
}
